<!DOCTYPE html>
  <html>
    <head>
	     <title> My Portfolio</title>

	       <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	         <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/992d22bc44.js" crossorigin="anonymous"></script>

            <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

            <link href="assets/Soulwave">

	           <link rel="stylesheet" href="assets/style.css">

            <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
         
            <link rel="stylesheet" href="assets/hover.css" media="all">



    </head>

        <body>
          <header>
		<!--<div class="mx-auto" style="width: 400px;">-->
            <div class="banner"> 
		          <h1 id="Name"> Janine Kho 
              <img class="bird" src="assets/Bird.png" height="100px"> </h1>
		           <p class="slogan"> We can be the only hindrance in succeeding. With Him, we always find hope.</p> 
            </div>

	         <div class="nav">
              <a href="#" class="toggle-button">
              <div id="open" onclick="iconAction()" class="icon menu-btn" >
                  <i class="fas fa-bars"> </i>
              </div>
              </a>            
              <div class="menu-list">
		            <li><a href="#AboutMe" class="nav-item1" onclick="closeAction()">About Me &nbsp
           			  <i class="fas fa-book-open"></i>
         	    	</a></li>
		            <li><a href="#projects" class="nav-item2" onclick="closeAction()">My Portfolio &nbsp <i class="far fa-folder-open"></i></a></li>
                <li><a href="#Contacts" class="nav-item3" onclick="closeAction()">Contact Me &nbsp <i class="fas fa-phone-square"></i></a></li>
              </div>
              
    	    </div>


       

        </header>

      
     
  
      
        <!--ABOUT ME FUNCTION-->
           
      <section id="AboutMe" class= "content"data-aos="fade-out" data-aos-duration="5000"data-aos-delay="200" data-aos-anchor-placement="top-center">
              <h1 id="boutme">About Me</h1>
            <div class="row mx-auto">
            <div class="bg-white col-xs-6 col-md-8 col-lg-7">
              <h2> Hi, There!</h2>
              <p class="text-center"> Welcome to my site! Thank you for your interest. I started to be an online marketer which sparked my interest in getting into Web Development. I have done several kinds of social marketing advertising such as Facebook, Instagram, Google Search & Display, Linkedin, and Waze.</p>

              <div class="fontawesomemargin">
              <i class="fas fa-file fa-5x"></i>
              </div>


            <div class="fontawesomemarginbutton">
            <a class="Resumebutton" href="assets/Resume-Feb2020.pdf" target="_blank">View My Resume</a>
          </div>


          <h1> Skills</h1>
              
               
          <div class="items">
          <img src="https://www.photoshop.com/images/apps/photoshop.png" style="max-height: 30px;">
          <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Logo.max-1500x1500.png" style="max-height: 30px;">
          <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"style="max-height: 30px;">

          </div>  

          <div class="description">
          <p class="edititem"> Editing </p>
          <p class="adveritem"> Advertising </p>
          <p> Web Development </p>
  
        </div>

  
  </div>

  
      <img class="image" src="https://images.pexels.com/photos/3866559/pexels-photo-3866559.png?cs=srgb&dl=pexels-thu-ngo-3866559.jpg&fm=jpg" height="500">
</div>

</section>

            

      
         
         <section id="projects" class=  "content" data-aos="fade-out" data-aos-duration="5000"data-aos-delay="200" data-aos-anchor-placement="top-center">
        <h1>Projects</h1>

        
         <div class="col d-flex justify-content-center">
        <div class=row id="projectname">
        <div class="col-12 col-md-4 mx-auto">
       	  
          <div class="card" >
            
       	  	<img src="https://images.pexels.com/photos/3751731/pexels-photo-3751731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid card-img-top">
            
       	  		<div class="card-body">
       	  			<h3 class="card-title"> Web Dev Projects </h3>
 					<a class="button" href="webdevprojects.html">View</a>

       	     	
       	  </div>
       </div>
     </div>


       
        <div class="col-12 col-md-4 mx-auto">
       	  <div class="card"width="100px">
       	  	<img src="https://images.pexels.com/photos/267399/pexels-photo-267399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid card-img-top">
       	  		<div class="card-body">
       	  			<h3 class="card-title"> Advertising Projects </h3>
 					           <a class="button" href="advertisingprojects.html">View</a>
                      </a>
              </div>
          <div>
        </div>
       </div> 
       </div> 
    </section>




    
     
         
      <div id="wrap">
      <div id="Contacts"class= "content"data-aos="fade-in" data-aos-duration="5000"data-aos-delay="300" data-aos-anchor-placement="top-center">

      &nbsp
      &nbsp

     <h1> Get In Touch! </h1>
    <div class="col-12 col-md-5 col-lg-4 mx-auto">
      <div class="row">
    	
    	 <div class="map">
    	
    	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123504.20795164414!2d120.99214903215402!3d14.683925252479455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0942ef7375%3A0x4a9a32d9fe083d40!2sQuezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1602661763372!5m2!1sen!2sph" width="480" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    	
    <form>
  		<!--<div class="form-group" class="col-sm-4 col-md-5 col-lg-4">
  			<label for="Name">Name</label>
    		<input type="text" class="form-control" id="Name" placeholder="Input Your Name" required>-->

         
    		<div class="input-fields">
  			<label for="CompanyName">Name/Company Name</label>
    		<input type="text" class="form-control" id="CompanyName" required>
    		
    		<label for="Email">Email address</label>
    		<input type="email" class="form-control" id="Email" required>

        <label for="Message">Inquiry Message</label>
        <textarea type="text" id="Message" rows="4" cols="50" required>

        
        
        </textarea>

  		    <button type="submit" class="submitbutton">Submit <i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>
	</form>
</div>
</div>
   
    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
  	const menu = document.querySelector(".menu-list");
    const nav = document.querySelector(".nav");
  	const menuBtn= document.querySelector("#open");
    const closeBtn= document.querySelector("#close");
    const icon=document.querySelector(".icon");
    

  
  	/*const cancelBtn =() =>{
  		nav.classList.add("active");
  	}*/
    
    let isBlock= false;
  	function iconAction() {
      if(screen.width<400){

        console.log(isBlock);
      /*body.classList.remove("disabled");*/
     /* nav.classList.remove("show");
      menuBtn.classList.remove("hide");*/
      if(isBlock==false){
        menu.style.display="block";
      
      console.log(menu.style.display)
       nav.innerHTML= `
                       <div id="open" onclick="iconAction()" class="icon menu-btn" >
                      <i class="fas fa-bars"> </i>
                      </div>

                      <a href="#AboutMe" class="nav-item1" onclick="iconAction()">About Me &nbsp
                      <i class="fas fa-book-open"></i>
                      </a>
                      <a href="#projects" class="nav-item2" onclick="iconAction()">My Portfolio &nbsp <i class="far fa-folder-open"></i></a>
                      <a href="#Contacts" class="nav-item3" onclick="iconAction()">Contact Me &nbsp <i class="fas fa-phone-square"></i></a>
                      
                      `
          isBlock=true;


      } else{
        menu.style.display="none";
        isBlock=false;

        console.log(menu.style.display)

        nav.innerHTML= ` <div id="open" onclick="iconAction()" class="icon menu-btn" >
                      <i class="fas fa-bars"> </i>
                      </div> `
        
      }

     }
   }


   function closeAction(){
          if(screen.width<400){
           if(menu.style.display="block"){
           menu.style.display="none";

           }
         }
       
   }

   

   


 


  </script>



</body>

<footer>
  <a href="#top" class="footerbutton">Back to top &nbsp <i class="fas fa-level-up-alt"></i></a>

  <h6>&copy; Janine Kristen Kho 2020 | All Rights Reserved</h6>

	</footer>
</html>