<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	       <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
          <script src="https://kit.fontawesome.com/992d22bc44.js" crossorigin="anonymous"></script>

          <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

	       <link rel="stylesheet" href="assets/style.css">

	       	<title>Web Development Projects</title>
	</head>
	<body>
	  <h1 id="webdevHeader"><b style="text-align:center"> Web Development Projects</b></h1>
	  <div class="projects">
		<div class="col-12 col-md-4 mx-auto">
       	  <div class="card"width="100px">
       	  	<img src="assets/Booking-Application.jpg" class="img-fluid card-img-top">
       	  		<div class="card-body">
       	  			<h3 class="card-title">  </h3> Booking Application </h3>
 					           <a class="button" href="https://janinekho.gitlab.io/capstone2v.10/">View</a>
                      </a>
              </div>
           </div>
         </div>  

	    <div class="col-12 col-md-4 mx-auto">
       	  <div class="card"width="100px">
       	  	<img src="assets/Expense-App.jpg" class="img-fluid card-img-top">
       	  		<div class="card-body">
       	  			<h3 class="card-title">  </h3> Expense Tracker </h3>
 					           <a class="button" href="https://capstone-3-frontend-2-4-21.vercel.app/">View</a>
                      </a>
              </div>
         </div>
     	</div>

     	 <!-- <div class="col-12 col-md-4 mx-auto">
       	  <div class="card"width="100px">
       	  	<img src="https://images.pexels.com/photos/267399/pexels-photo-267399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid card-img-top">
       	  		<div class="card-body">
       	  			<h3 class="card-title">  </h3> Covid Application API </h3>
 					           <a class="button" href="#">View</a>
                      </a>
              </div>
         </div>
     	</div>
     </div> -->
      </div>
     <a href=" index.html" class="footerbutton">Back To The Main Page</a>

